<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button</title>
	<style type="text/css">
		h1 {
			color: #E3E6EF;
			color: rgba(0,0,0,0.6);
				text-shadow: 2px 4px 4px rgba(0,0,0,0.2),
                0px -5px 10px rgba(255,255,255,0.15);
			font-family: 'Arial',sans-serif;
			font-size: 100px;
			margin: 0;
			padding-left: 130px;
		}
		div {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 40px;
			background-color: #E3E6EF;
			width: 250px;
			height: 300px;
			box-shadow: inset 20px 20px 30px rgba(128, 128, 128, 0.25), inset -20px -20px 30px #FFFFFF;
			border: 0.1px;
			border-radius: 10px;
		}
		header {
			background-color: #E3E6EF;
			width: 190px;
			height: 240px;
			border-radius: 10px;
			box-shadow: 20px 20px 30px rgba(128, 128, 128, 0.25), -20px -20px 30px rgba(255, 255, 255, 0.8);
		}
		header:hover {
			width: 210px;
			height: 260px;
			box-shadow: 15px 15px 20px rgba(128, 128, 128, 0.25), -15px -15px 20px rgba(255, 255, 255, 0.8);
			transition: 0.2s;
		}
		input {
			margin: 40px;
			width: 250px;
			height: 70px;
			border: 0.1px;
			background: #E3E6EF;
			box-shadow: 20px 20px 47px rgba(128, 128, 128, 0.5), -20px -20px 30px #FFFFFF;
			border-radius: 43px;
		}
		input:hover {
			box-shadow: 10px 10px 20px rgba(128, 128, 128, 0.5), -10px -10px 10px #FFFFFF;
			transition: 0.1s;
		}
	</style>
</head>
<body style="background-image: linear-gradient(#165B83, #ECF0F2);margin: 80px 0 0 250px;height: 89vh;">
	<h1>Team Members</h1>
	<section style="display: flex;">
		<div><header></header></div>
		<div><header></header></div>
		<div><header></header></div>
	</section>
	<section style="display: flex;">
		<input type="button">
		<input type="button">
		<input type="button">
	</section>
</body>
</html>